<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Website/Layla Tibbe</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.production.css">
</head>


<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
        <!-- Add logo here -->
        <img src="img/lips_logo.jpeg" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="home">
            <h1>Home</h1>
            <!--            <hr> unsure if I want this line break-->
        </div>
        <div class="profile">
            <img src="img/me_cv.jpeg" class="profile_portrait" alt="my-portrait" />
        </div>
        <div class="intro">
            <p>My name is Layla Tibbe</p>
            I am a <span>web</span> developer from Berlin, Germany.<br><br>


            <a href="https://github.com/Ltibbe/Portfolio-website" class="link-to-coding">Check out some of my code.</a><br><br>
        </div>
    </main>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <a href="#" target="_blank"><img src="img/github_icon.svg" alt="github"></a>
            <a href="#" target="_blank"><img src="img/linkd_in.svg" alt="linkd_in"></a>
            <a href="#" target="_blank"><img src="img/twitter.svg" alt="twitter"></a>
        </div>


    </footer>

    <!-- Use this to check for accessibilty
    <script src="js/tota11y.min.js"></script>
-->

</body>


</html>
