<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Work/Layla Tibbe</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.production.css">
    <link rel="stylesheet" type="text/css" href="style.production.css">
</head>

<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
        <!-- Add logo here -->
        <img src="img/lips_logo.jpeg" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Main content -->
        <section>
            <h1>Work</h1>
            <div class="grid">
                <div class="grid__item">
                    <h2>Landing page</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Mobile Web App</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Frontend Design</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Website Pages</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
            </div>
        </section>
        <!-- Footer with links to social media profiles -->
    </main>


    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <a href="#" target="_blank"><img src="img/github_icon.svg" alt="github"></a>
            <a href="#" target="_blank"><img src="img/linkd_in.svg" alt="linkd_in"></a>
            <a href="#" target="_blank"><img src="img/twitter.svg" alt="twitter"></a>
        </div>


    </footer>

    <!-- Use this to check for accessibilty
    <script src="js/tota11y.min.js"></script>
-->

</body>


</html>
